H:\MODULE_2\Week3\Class_Bai1\obj\Debug\netcoreapp3.1\Class_Bai1.csprojAssemblyReference.cache
H:\MODULE_2\Week3\Class_Bai1\obj\Debug\netcoreapp3.1\Class_Bai1.AssemblyInfoInputs.cache
H:\MODULE_2\Week3\Class_Bai1\obj\Debug\netcoreapp3.1\Class_Bai1.AssemblyInfo.cs
H:\MODULE_2\Week3\Class_Bai1\obj\Debug\netcoreapp3.1\Class_Bai1.csproj.CoreCompileInputs.cache
H:\MODULE_2\Week3\Class_Bai1\bin\Debug\netcoreapp3.1\Class_Bai1.exe
H:\MODULE_2\Week3\Class_Bai1\bin\Debug\netcoreapp3.1\Class_Bai1.deps.json
H:\MODULE_2\Week3\Class_Bai1\bin\Debug\netcoreapp3.1\Class_Bai1.runtimeconfig.json
H:\MODULE_2\Week3\Class_Bai1\bin\Debug\netcoreapp3.1\Class_Bai1.runtimeconfig.dev.json
H:\MODULE_2\Week3\Class_Bai1\bin\Debug\netcoreapp3.1\Class_Bai1.dll
H:\MODULE_2\Week3\Class_Bai1\bin\Debug\netcoreapp3.1\Class_Bai1.pdb
H:\MODULE_2\Week3\Class_Bai1\obj\Debug\netcoreapp3.1\Class_Bai1.dll
H:\MODULE_2\Week3\Class_Bai1\obj\Debug\netcoreapp3.1\Class_Bai1.pdb
H:\MODULE_2\Week3\Class_Bai1\obj\Debug\netcoreapp3.1\Class_Bai1.genruntimeconfig.cache
