H:\MODULE_2\Week1\Hien_Thi_20_SNT\obj\Debug\netcoreapp3.1\Hien_Thi_20_SNT.csprojAssemblyReference.cache
H:\MODULE_2\Week1\Hien_Thi_20_SNT\obj\Debug\netcoreapp3.1\Hien_Thi_20_SNT.AssemblyInfoInputs.cache
H:\MODULE_2\Week1\Hien_Thi_20_SNT\obj\Debug\netcoreapp3.1\Hien_Thi_20_SNT.AssemblyInfo.cs
H:\MODULE_2\Week1\Hien_Thi_20_SNT\obj\Debug\netcoreapp3.1\Hien_Thi_20_SNT.csproj.CoreCompileInputs.cache
H:\MODULE_2\Week1\Hien_Thi_20_SNT\bin\Debug\netcoreapp3.1\Hien_Thi_20_SNT.exe
H:\MODULE_2\Week1\Hien_Thi_20_SNT\bin\Debug\netcoreapp3.1\Hien_Thi_20_SNT.deps.json
H:\MODULE_2\Week1\Hien_Thi_20_SNT\bin\Debug\netcoreapp3.1\Hien_Thi_20_SNT.runtimeconfig.json
H:\MODULE_2\Week1\Hien_Thi_20_SNT\bin\Debug\netcoreapp3.1\Hien_Thi_20_SNT.runtimeconfig.dev.json
H:\MODULE_2\Week1\Hien_Thi_20_SNT\bin\Debug\netcoreapp3.1\Hien_Thi_20_SNT.dll
H:\MODULE_2\Week1\Hien_Thi_20_SNT\bin\Debug\netcoreapp3.1\Hien_Thi_20_SNT.pdb
H:\MODULE_2\Week1\Hien_Thi_20_SNT\obj\Debug\netcoreapp3.1\Hien_Thi_20_SNT.dll
H:\MODULE_2\Week1\Hien_Thi_20_SNT\obj\Debug\netcoreapp3.1\Hien_Thi_20_SNT.pdb
H:\MODULE_2\Week1\Hien_Thi_20_SNT\obj\Debug\netcoreapp3.1\Hien_Thi_20_SNT.genruntimeconfig.cache
