H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\bin\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.exe
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\obj\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.csprojAssemblyReference.cache
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\obj\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.AssemblyInfoInputs.cache
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\obj\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.AssemblyInfo.cs
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\bin\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.deps.json
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\bin\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.runtimeconfig.json
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\bin\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.runtimeconfig.dev.json
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\bin\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.dll
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\bin\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.pdb
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\obj\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.csproj.CoreCompileInputs.cache
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\obj\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.csproj.CopyComplete
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\obj\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.dll
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\obj\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.pdb
H:\MODULE_2\Bai_Tap_Module2_Bai2\Bai_Tap_Module2_Bai2\obj\Debug\netcoreapp3.1\Bai_Tap_Module2_Bai2.genruntimeconfig.cache
