H:\MODULE_2\Week1\month1\bin\Debug\netcoreapp3.1\month1.exe
H:\MODULE_2\Week1\month1\bin\Debug\netcoreapp3.1\month1.deps.json
H:\MODULE_2\Week1\month1\bin\Debug\netcoreapp3.1\month1.runtimeconfig.json
H:\MODULE_2\Week1\month1\bin\Debug\netcoreapp3.1\month1.runtimeconfig.dev.json
H:\MODULE_2\Week1\month1\bin\Debug\netcoreapp3.1\month1.dll
H:\MODULE_2\Week1\month1\bin\Debug\netcoreapp3.1\month1.pdb
H:\MODULE_2\Week1\month1\obj\Debug\netcoreapp3.1\month1.csprojAssemblyReference.cache
H:\MODULE_2\Week1\month1\obj\Debug\netcoreapp3.1\month1.AssemblyInfoInputs.cache
H:\MODULE_2\Week1\month1\obj\Debug\netcoreapp3.1\month1.AssemblyInfo.cs
H:\MODULE_2\Week1\month1\obj\Debug\netcoreapp3.1\month1.csproj.CoreCompileInputs.cache
H:\MODULE_2\Week1\month1\obj\Debug\netcoreapp3.1\month1.dll
H:\MODULE_2\Week1\month1\obj\Debug\netcoreapp3.1\month1.pdb
H:\MODULE_2\Week1\month1\obj\Debug\netcoreapp3.1\month1.genruntimeconfig.cache
